## salvar o grafo no arquivo 'grafo.txt'
arquivo.salvar.grafo=grafo.txt

## Salvar o grafo do python no arquivo 'grafo.csv'
## https://stackoverflow.com/questions/25575820/use-add-weighted-edges-from-to-build-graph-with-networkx-from-large-file
arquivo.salvar.grafo.python=grafo.csv

## Arquivo de script do filme
arquivo.script=script.txt

## Arquivo com os personagens do filme
arquivo.lista.personagens=personagens.txt

## Arquivo contendo o nome do personagem e seu apelido em cenas do filme. Exemplo: Neo|Anderson
arquivo.apelidos=apelidos.txt

## Caso haja necessiadade de usar o arquivo de apelidos
utilizar.arquivo.apelidos=false