## salvar o grafo no arquivo 'grafo.txt'
arquivo.salvar.grafo=grafo_tlr.txt

## salvar grafo no arquivo 'grafo.gefx' para GEPHI
arquivo.salvar.grafo.gephi=grafo_tlr.gexf

## Salvar o grafo do python no arquivo 'grafo.csv'
## https://stackoverflow.com/questions/25575820/use-add-weighted-edges-from-to-build-graph-with-networkx-from-large-file
arquivo.salvar.grafo.python=grafo_tlr.csv

## Arquivo de script do filme
arquivo.script=script_tlr.txt

## Arquivo com os personagens do filme
arquivo.lista.personagens=personagens_tlr.txt

## Arquivo contendo o nome do personagem e seu apelido em cenas do filme. Exemplo: Neo|Anderson
arquivo.apelidos=apelidos_tlr.txt

## Caso haja necessiadade de usar o arquivo de apelidos
utilizar.arquivo.apelidos=false