## salvar o grafo no arquivo 'grafo.txt'
arquivo.salvar.grafo=\\grafos\\star_wars_juntos_false.txt

## salvar grafo no arquivo 'grafo.gefx' para GEPHI
arquivo.salvar.grafo.gephi=\\grafos\\star_wars_juntos_false.gexf

## Salvar o grafo do python no arquivo 'grafo.csv'
## https://stackoverflow.com/questions/25575820/use-add-weighted-edges-from-to-build-graph-with-networkx-from-large-file
arquivo.salvar.grafo.python=\\grafos\\star_wars_juntos_false.csv

## Arquivo de script do filme
arquivo.script=\\scripts\\star_wars_juntos.txt

## Arquivo com os personagens do filme
arquivo.lista.personagens=\\personagens\\personagens_star_wars.txt

## Arquivo contendo o nome do personagem e seu apelido em cenas do filme. Exemplo: Neo|Mr. Anderson
arquivo.apelidos=\\personagens\\apelidos_star_wars.txt

## Caso haja necessiadade de usar o arquivo de apelidos
utilizar.arquivo.apelidos=true

## Levar em consideração as falas (true) ou apenas personagens nas cenas (false)
utilizar.falas.script=false